# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the dev branch
on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
   runs-on: ubuntu-latest
   steps:
#   - name: GitHub Pages
#     uses: crazy-max/ghaction-github-pages@v2.1.2
#   - name: Deploy to Github Pages
#     if: success()
#     uses: crazy-max/ghaction-github-pages@v2
#     with:
#       target_branch: master
#       build_dir: public
#     env:
#       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#       SPOTIFY_SECRET: ${{ secrets.SPOTIFY_SECRET_JC }}
   - name: Set Environment Variable
     env:
       SPOTIFY_SECRET_JC: ${{ secrets.SPOTIFY_SECRET_JC }}
     run: echo '::set-env name:SPOTIFY_SECRET::"$SPOTIFY_SECRET_JC"'
